<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More events</title>
</head>
<body>
    <header>
        <h2>More events</h2>
    </header>
    <main>
        <section>
            <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut nesciunt odit soluta repellendus quis.</p>
            <input type="text" id="input">
            <button id="btn-delete" disabled>delete</button>

            <script src="js/more-event.js"></script>
        </section>
    </main>
</body>
</html>